html,body {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
}
.lt-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 100%;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 55px;
  background-color: #fff;
  overflow: hidden;
  /*公共头部模块*/
  .lt-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: #069;
    padding: 0 45px;
    >a {
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }
    .back-index {
      left: 0;
    }
    .serach {
      right: 0;
    }
    .header-center {
      width: 100%;
      height: 100%;
      h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 20px;
        color: #fff;
        line-height: 45px;
        font-weight: 400;
      }
    }
  }

  /*公共底部样式*/
  .lt-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;
    background-color: #069;
    .footer-nav {
      li {
        width: 25%;
        float: left;
        padding-top: 7px;
        a {
          display: block;
          text-align: center;
          color: #fff;
          p {
            color: #fff;
            margin: 0;
          }
        }
      }
      li.current {
        a {
          color: orange;
          p {
            color: orange;
          }
        }
      }
    }
  }

  /*公共内容模块*/
  .lt-main {
    position: relative;
    width: 100%;
    height: 100%;
  }
}