.lt-nav {
  padding: 10px;
    li {
      float: left;
      width: 33.33%;
      a {
        display: block;
      }
    }
}
.lt-product {
  padding: 10px;
  .lt-product-item {
    width: 48%;
    float: left;
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    a {
      display: block;
      .price {
        color: red;
      }
      .old-price {
        text-decoration: line-through;
      }
    }
  }
  .lt-product-item:nth-child(odd) {
    margin-right: 4%;
  }
}