


/*历史记录模块*/
.lt-history {
  padding: 10px;
  .history-title {
    height: 30px;
    line-height: 30px;
    span {
      font-size: 12px;
      color: #666;
    }
  }
  .history-content {
    border: 1px dashed red;
    li {
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;
      a {
        font-size: 12px;
      }
      i {
        line-height: 30px;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }
}