.lt-sort {
  background-color: #eee;
  height: 30px;
  line-height: 30px;
  a {
    float: left;
    width: 25%;
    font-size: 12px;
    color: #666;
    text-align: center;
  }
  a.current {
    color: orange;
  }
}