/*-------------------------------公共类-------------------------*/
.no-padding {
  padding: 0;
}



/*--------------------------------样式---------------------------*/
/*body背景*/
.login-bgc {
  background-color: #222D32;
}

.panel {
  .login-title {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
  }
}